message = FALSE, warning = FALSE)
library(tidyverse)
library(ggrepel)
library(directlabels)
library(gtrendsR)
library(here)
mobility_us_by_county <-
here("data", "us_mobility_report.csv") %>%
read_csv(
col_types =
cols(
country_region_code = col_character(),
country_region = col_character(),
sub_region_1 = col_character(),
sub_region_2 = col_character(),
metro_area = col_character(),
iso_3166_2_code = col_character(),
census_fips_code = col_integer(),
date = col_date(format = ""),
retail_and_recreation_percent_change_from_baseline = col_double(),
grocery_and_pharmacy_percent_change_from_baseline = col_double(),
parks_percent_change_from_baseline = col_double(),
transit_stations_percent_change_from_baseline = col_double(),
workplaces_percent_change_from_baseline = col_double(),
residential_percent_change_from_baseline = col_double()
)
) %>%
# filter(country_region_code == "US") %>%
select(date,
state = sub_region_1, county = sub_region_2, fips = census_fips_code,
retail_and_recreation_percent_change_from_baseline:
residential_percent_change_from_baseline)
# mobility_us_by_county
mobility_us_by_county_long <-
mobility_us_by_county %>%
filter(!is.na(fips)) %>%
pivot_longer(
-c(date,
state,
county,
fips),
names_to = "measure",
values_to = "percent_change_from_baseline",
names_pattern = "(.*)_percent_change_from_baseline"
)
# mobility_us_by_county_long
mobility_us_by_state_long <-
mobility_us_by_county %>%
filter(!is.na(state), is.na(fips)) %>%
select(-c(county, fips)) %>%
pivot_longer(-c(date, state), names_to = "measure",
values_to = "percent_change_from_baseline",
names_pattern = "(.*)_percent_change_from_baseline") %>%
group_by(measure, state) %>%
mutate(mov_avg_7 = zoo::rollmean(percent_change_from_baseline, 7, fill = "NA"))
# mobility_us_by_state_long
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state"))
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n)
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA))
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure = "retail_and_recreation") %>%
plm::plm(mov_avg_y ~ cases_7_day, .)
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure = "retail_and_recreation") %>%
plm::plm(mov_avg_y ~ cases_7_day, data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure = "retail_and_recreation") %>%
plm::plm(mov_avg_y ~ cases_7_day + state, data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
plm::plm(mov_avg_y ~ cases_7_day + state, data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
plm::plm(mov_avg_7 ~ cases_7_day + state, data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ cases_7_day + state, data = ., model = "within")
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na()
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA))
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
un_group() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ cases_7_day + state, data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ cases_7_day + state, data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
ggplot(aes(x = cases_7_day, y = mov_avg_7)) +
geom_point()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
ggplot(aes(x = cases_7_day, y = mov_avg_7)) +
geom_point() +
geom_smooth(method = "lm")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ cases_7_day, index =  "state", data = ., model = "within")
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ cases_7_day, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(confirmed ~ cases_7_day, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ confirmed, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ confirmed + date, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(d_confirmed = confirmed - lag(confirmed))
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
ungroup() %>%
mutate(cases_7_day = zoo::rollmean(confirmed, 7, NA)) %>%
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ d_confirmed + date, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
ungroup() %>%
ggplot(aes(x = date, y = d_confirmed)) +
geom_line()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
ggplot(aes(x = date, y = d_confirmed)) +
geom_line()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
ggplot(aes(x = date, y = d_confirmed)) +
geom_line()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ d_confirmed + date, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(mov_avg_7 ~ d_confirmed, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(percent_change_from_baseline ~ d_confirmed, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(percent_change_from_baseline ~ confirmed, index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(percent_change_from_baseline ~ log(confirmed), index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(percent_change_from_baseline ~ log(confirmed, na.rm = TRUE), index =  "state", data = ., model = "within") %>%
summary()
# confirmed_state <-
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
plm::plm(percent_change_from_baseline ~ log(confirmed + 1), index =  "state", data = ., model = "within") %>%
summary()
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "retail_and_recreation") %>%
drop_na() %>%
filter(confirmed > 0) %>%
plm::plm(percent_change_from_baseline ~ log(confirmed), index =  "state", data = ., model = "within") %>%
summary()
View(mobility_us_by_state_long)
state_dex <-
here("data", "state_dex.csv") %>%
read_csv()
state_dex_long <-
state_dex %>%
select(-c(contains("_a"), contains("num"))) %>%
# glimpse()
pivot_longer(dex_income_1:dex_race_white,
names_to = "category",
values_to = "cat_dex")
state_dex_long
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "residential") %>%
drop_na() %>%
filter(confirmed > 0) %>%
plm::plm(percent_change_from_baseline ~ log(confirmed), index =  "state", data = ., model = "within") %>%
summary()
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "residential") %>%
drop_na() %>%
filter(confirmed > 0 , percent_change_from_baseline > 0) %>%
plm::plm(percent_change_from_baseline ~ log(confirmed), index =  "state", data = ., model = "within") %>%
summary()
covid_daily %>%
group_by(date, state) %>%
count(state, wt = confirmed) %>%
right_join(mobility_us_by_state_long,
by = c("date", "state")) %>%
rename(confirmed = n) %>%
ungroup() %>%
group_by(state) %>%
mutate(d_confirmed = confirmed - lag(confirmed)) %>%
# ggplot(aes(x = date, y = d_confirmed)) +
# geom_line()
filter(measure == "residential") %>%
drop_na() %>%
filter(confirmed > 0 , percent_change_from_baseline > 0) %>%
plm::plm(log(percent_change_from_baseline) ~ log(confirmed), index =  "state", data = ., model = "within") %>%
summary()
